server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Toujours retourner index.html pour les routes React
        try_files $uri /index.html;
    }

    # Optionnel : cacher les fichiers .htaccess
    location ~ /\.ht {
        deny all;
    }

    # Optionnel : Gérer les erreurs 404
    error_page 404 /index.html;
}
